<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="C:\Users\Admin\EmpPayRollApp\css\empPayrollStyle.css" />
    <title>Employee Payroll </title>
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="C:\Users\Admin\EmpPayRollApp\assets\images\logo.png" alt="" />
            <div>
                <span class="emp-text">Employee</span><br />
                <span class="emp-text emp-payroll">Payroll</span>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="header-content">
            <div class="emp-detail-text">
                Employee Details
                <div class="emp-count">10</div>
            </div>
            <a href='C:\Users\Admin\EmpPayRollApp\pagesC\PayRoll_Form.html' 
            class="add-button"><img src="C:\Users\Admin\EmpPayRollApp\assets\icons\add-24px.svg" alt="">Add Employee</a>
        </div>
        <div class="table-main">
            <table id="table-display" class="table">
            
            </table>
           </div>
    </div>
    <script src="C:\Users\Admin\EmpPayRollApp\js\new_home.js"></script>
    <script src="C:\Users\Admin\EmpPayRollApp\js\site_properties.js"></script>
</body>
</html>
